In [210]:
import pandas as pd
import numpy as np

In [211]:
# Import the different kind of datasets available at ec.eurostat.com 
renewables_data = pd.read_csv('C:/Users/Joris PC/Documents/Data Visualization/Energy Usage Data/Data/Renewables/total_renewables_data.csv', sep = ',')
petroleum_data = pd.read_csv('C:/Users/Joris PC/Documents/Data Visualization/Energy Usage Data/Data/Oil/total_petroleum.csv', sep = ',')
gas_data = pd.read_csv('C:/Users/Joris PC/Documents/Data Visualization/Energy Usage Data/Data/Gas/total_gas.csv', sep = ',')
solid_fuels_data = pd.read_csv('C:/Users/Joris PC/Documents/Data Visualization/Energy Usage Data/Data/Solid Fuels/solid_fuels.csv', sep = ',')
nucleair_data = pd.read_csv('C:/Users/Joris PC/Documents/Data Visualization/Energy Usage Data/Data/Nucleair/total_nucleair.csv', sep = ',')
waste_data = pd.read_csv('C:/Users/Joris PC/Documents/Data Visualization/Energy Usage Data/Data/Waste/total_waste.csv', sep = ',')

In [278]:
# Import the cleaned Population data from World Bank
population_data = pd.read_csv('C:/Users/Joris PC/Documents/Data Visualization/Energy Usage Data/Data/Population/pop3.csv')

In [279]:
# Rename columns
population_data.rename(columns = {'Value':'Population'}, inplace = True)

In [280]:
population_data.head()

       GEO  TIME  Population
0  Belgium  1990     9967379
1  Belgium  1991    10004486
2  Belgium  1992    10045158
3  Belgium  1993    10084475
4  Belgium  1994    10115603

In [281]:
waste_data.head()

,TIME,GEO,UNIT,PRODUCT,INDIC_NRG,Value,Flag and Footnotes
0,1990,European Union (current composition),Thousand tonnes of oil equivalent (TOE),Waste (non-renewable),Gross inland consumption,"3,782.2",NaN
1,1990,Euro area (19 countries),Thousand tonnes of oil equivalent (TOE),Waste (non-renewable),Gross inland consumption,"2,546.3",NaN
2,1990,Belgium,Thousand tonnes of oil equivalent (TOE),Waste (non-renewable),Gross inland consumption,299.9,NaN
3,1990,Bulgaria,Thousand tonnes of oil equivalent (TOE),Waste (non-renewable),Gross inland consumption,0.0,NaN
4,1990,Czechia,Thousand tonnes of oil equivalent (TOE),Waste (non-renewable),Gross inland consumption,13.0,NaN

In [282]:
nucleair_data.head()

,TIME,GEO,UNIT,PRODUCT,INDIC_NRG,Value,Flag and Footnotes
0,1990,European Union (current composition),Thousand tonnes of oil equivalent (TOE),Nuclear heat,Gross inland consumption,"205,205.3",NaN
1,1990,Euro area (19 countries),Thousand tonnes of oil equivalent (TOE),Nuclear heat,Gross inland consumption,"160,085.3",NaN
2,1990,Belgium,Thousand tonnes of oil equivalent (TOE),Nuclear heat,Gross inland consumption,"11,020.3",NaN
3,1990,Bulgaria,Thousand tonnes of oil equivalent (TOE),Nuclear heat,Gross inland consumption,"3,782.9",NaN
4,1990,Czechia,Thousand tonnes of oil equivalent (TOE),Nuclear heat,Gross inland consumption,"3,246.3",NaN

In [283]:
solid_fuels_data.head()

,TIME,GEO,UNIT,PRODUCT,INDIC_NRG,Value,Flag and Footnotes
0,1990,European Union (current composition),Thousand tonnes of oil equivalent (TOE),Solid fuels,Gross inland consumption,"454,392.2",NaN
1,1990,Euro area (19 countries),Thousand tonnes of oil equivalent (TOE),Solid fuels,Gross inland consumption,"243,455.7",NaN
2,1990,Belgium,Thousand tonnes of oil equivalent (TOE),Solid fuels,Gross inland consumption,"10,596.8",NaN
3,1990,Bulgaria,Thousand tonnes of oil equivalent (TOE),Solid fuels,Gross inland consumption,"8,716.6",NaN
4,1990,Czechia,Thousand tonnes of oil equivalent (TOE),Solid fuels,Gross inland consumption,"31,454.8",NaN

In [284]:
petroleum_data.head()

,TIME,GEO,UNIT,PRODUCT,INDIC_NRG,Value,Flag and Footnotes
0,1990,European Union (current composition),Thousand tonnes of oil equivalent (TOE),Total petroleum products,Gross inland consumption,"632,076.0",NaN
1,1990,Euro area (19 countries),Thousand tonnes of oil equivalent (TOE),Total petroleum products,Gross inland consumption,"469,329.7",NaN
2,1990,Belgium,Thousand tonnes of oil equivalent (TOE),Total petroleum products,Gross inland consumption,"18,345.6",NaN
3,1990,Bulgaria,Thousand tonnes of oil equivalent (TOE),Total petroleum products,Gross inland consumption,"9,094.7",NaN
4,1990,Czechia,Thousand tonnes of oil equivalent (TOE),Total petroleum products,Gross inland consumption,"9,038.3",NaN

In [285]:
petroleum_data.dtypes

TIME                    int64
GEO                    object
UNIT                   object
PRODUCT                object
INDIC_NRG              object
Value                  object
Flag and Footnotes    float64
dtype: object

In [287]:
renewables_data.head()

,TIME,GEO,UNIT,PRODUCT,INDIC_NRG,Value,Flag and Footnotes
0,1990,European Union (current composition),Thousand tonnes of oil equivalent (TOE),Renewable energies,Gross inland consumption,"72,147.1",NaN
1,1990,Euro area (19 countries),Thousand tonnes of oil equivalent (TOE),Renewable energies,Gross inland consumption,"51,955.1",NaN
2,1990,Belgium,Thousand tonnes of oil equivalent (TOE),Renewable energies,Gross inland consumption,481.2,NaN
3,1990,Bulgaria,Thousand tonnes of oil equivalent (TOE),Renewable energies,Gross inland consumption,333.9,NaN
4,1990,Czechia,Thousand tonnes of oil equivalent (TOE),Renewable energies,Gross inland consumption,"1,140.7",NaN

In [288]:
gas_data.head()

,TIME,GEO,UNIT,PRODUCT,INDIC_NRG,Value,Flag and Footnotes
0,1990,European Union (current composition),Thousand tonnes of oil equivalent (TOE),Gas,Gross inland consumption,"298,097.2",NaN
1,1990,Euro area (19 countries),Thousand tonnes of oil equivalent (TOE),Gas,Gross inland consumption,"188,840.0",NaN
2,1990,Belgium,Thousand tonnes of oil equivalent (TOE),Gas,Gross inland consumption,"8,169.0",NaN
3,1990,Bulgaria,Thousand tonnes of oil equivalent (TOE),Gas,Gross inland consumption,"5,395.7",NaN
4,1990,Czechia,Thousand tonnes of oil equivalent (TOE),Gas,Gross inland consumption,"5,257.5",NaN

In [289]:
# Append all the different datasets to one dataset for final use
combination_data = petroleum_data.copy()

In [290]:
combination_data = combination_data.append(renewables_data)
combination_data = combination_data.append(gas_data)
combination_data = combination_data.append(waste_data)
combination_data = combination_data.append(nucleair_data)
combination_data = combination_data.append(solid_fuels_data)

In [291]:
combination_data.head()

,TIME,GEO,UNIT,PRODUCT,INDIC_NRG,Value,Flag and Footnotes
0,1990,European Union (current composition),Thousand tonnes of oil equivalent (TOE),Total petroleum products,Gross inland consumption,"632,076.0",NaN
1,1990,Euro area (19 countries),Thousand tonnes of oil equivalent (TOE),Total petroleum products,Gross inland consumption,"469,329.7",NaN
2,1990,Belgium,Thousand tonnes of oil equivalent (TOE),Total petroleum products,Gross inland consumption,"18,345.6",NaN
3,1990,Bulgaria,Thousand tonnes of oil equivalent (TOE),Total petroleum products,Gross inland consumption,"9,094.7",NaN
4,1990,Czechia,Thousand tonnes of oil equivalent (TOE),Total petroleum products,Gross inland consumption,"9,038.3",NaN

In [292]:
# Delete the unnecessary columns
combination_data = combination_data[["TIME","GEO","PRODUCT","Value"]]

In [293]:
combination_data.head()

,TIME,GEO,PRODUCT,Value
0,1990,European Union (current composition),Total petroleum products,"632,076.0"
1,1990,Euro area (19 countries),Total petroleum products,"469,329.7"
2,1990,Belgium,Total petroleum products,"18,345.6"
3,1990,Bulgaria,Total petroleum products,"9,094.7"
4,1990,Czechia,Total petroleum products,"9,038.3"

In [294]:
# Delete unnecessary rows Values
combination_data= combination_data[combination_data.GEO != "European Union (current composition)"]
combination_data= combination_data[combination_data.GEO != "Euro area (19 countries)"]

In [295]:
# Change Value outputs into a python readable way
combination_data['Value'] = combination_data.Value.apply(lambda x: x.replace(',',''))
combination_data['Value'] = combination_data.Value.apply(lambda x: x.replace(':','0'))
combination_data["Value"] = combination_data["Value"].astype(float)

In [296]:
# Rename some of the countries so that it is compatible with R shiny.
combination_data["GEO"].unique()
#combination_data["GEO"] = combination_data["GEO"].drop(["European Union (current composition)","Euro area (19 countries)"])
combination_data["GEO"] = combination_data["GEO"].replace(["United Kingdom",'Germany (until 1990 former territory of the FRG)','Kosovo (under United Nations Security Council Resolution 1244/99)',"Czechia",'Former Yugoslav Republic of Macedonia, the'],["UK","Germany","Kosovo","Czech Republic","Macedonia"])

In [297]:
combination_data["GEO"].unique()

array(['Belgium', 'Bulgaria', 'Czech Republic', 'Denmark', 'Germany',
       'Estonia', 'Ireland', 'Greece', 'Spain', 'France', 'Croatia',
       'Italy', 'Cyprus', 'Latvia', 'Lithuania', 'Luxembourg', 'Hungary',
       'Malta', 'Netherlands', 'Austria', 'Poland', 'Portugal', 'Romania',
       'Slovenia', 'Slovakia', 'Finland', 'Sweden', 'UK', 'Iceland',
       'Norway', 'Montenegro', 'Macedonia', 'Albania', 'Serbia', 'Turkey',
       'Bosnia and Herzegovina', 'Kosovo', 'Moldova', 'Ukraine',
       'Georgia'], dtype=object)

In [298]:
combination_data.isna().sum()

TIME       0
GEO        0
PRODUCT    0
Value      0
dtype: int64

In [299]:
combination_data.groupby(["PRODUCT"])["Value"].sum()

PRODUCT
Gas                         12651528.0
Nuclear heat                 6920797.3
Renewable energies           4275349.7
Solid fuels                 11043689.3
Total petroleum products    19001177.8
Waste (non-renewable)         223504.3
Name: Value, dtype: float64

In [300]:
combination_data.head()

   TIME             GEO                   PRODUCT     Value
2  1990         Belgium  Total petroleum products   18345.6
3  1990        Bulgaria  Total petroleum products    9094.7
4  1990  Czech Republic  Total petroleum products    9038.3
5  1990         Denmark  Total petroleum products    8148.1
6  1990         Germany  Total petroleum products  126544.2

In [301]:
# Merge population with the combined data to get the full needed dataset
energy_data = pd.merge(combination_data, population_data, on=["TIME", "GEO"])

In [302]:
energy_data.head()

   TIME      GEO                   PRODUCT    Value  Population
0  1990  Belgium  Total petroleum products  18345.6     9967379
1  1990  Belgium        Renewable energies    481.2     9967379
2  1990  Belgium                       Gas   8169.0     9967379
3  1990  Belgium     Waste (non-renewable)    299.9     9967379
4  1990  Belgium              Nuclear heat  11020.3     9967379

In [303]:
energy_data["TIME"].unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016], dtype=int64)

In [304]:
# download the final dataset needed for the Data Visualization Project.
energy_data.to_csv("energy_data.csv", sep=',')